<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <script src="/app.js" async></script>
    <link rel="stylesheet" href="/main.css" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #6c5ce7;
        min-height: calc(100vh - 100px);
      }
      button:not(:first-child) {
        margin-left: 12px;
      }
      button {
        border: none;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
        font-family: inherit;
        width: 320px;
        padding: 20px 0;
        font-size: 32px;
        font-weight: 700;
        box-shadow: 0 0 15px #5e4ceb;
        transition: 0.3s ease;
      }
      h3 {
        font-size: 35px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
      }
      button:disabled {
        cursor: not-allowed;
        background-color: #eee;
      }
      button:hover:not(:disabled) {
        background-color: #c2bcf2;
      }
      .counter_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 100px);
      }
    </style>
  </head>
  <body>
    <div class="counter_container">
      <h3>Counter : <span id="counter"></span></h3>
      <button type="button" id="startstop">START / STOP</button>
      <button type="reset" id="reset">RESET</button>
    </div>
    <script src="/counter.js"></script>
  </body>
</html>
