<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP | Javascript</title>
    <script src="/app.js" async></script>
    <link rel="stylesheet" href="/main.css" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #6c5ce7;
        min-height: calc(100vh - 100px);
      }
      .progress_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }
      .progressBar {
        width: 400px;
        height: 20px;
        border-radius: 10px;
        background-color: #fff;
        max-width: 100%;
      }
      .loader {
        background-color: rgb(225, 11, 54);
        position: relative;
        border-radius: 10px;
        height: 100%;
        max-width: 100%;
        transition: 0.3ms ease;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="progress_container">
      <div class="progressBar">
        <div class="loader" id="loader"></div>
      </div>
    </div>
    <script src="/incrementloader.js"></script>
  </body>
</html>
