<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP | Javascript</title>
    <link rel="stylesheet" href="/main.css" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #6c5ce7;
        min-height: calc(100vh - 100px);
      }
      button {
        border: none;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
        font-family: inherit;
        width: 320px;
        padding: 20px 0;
        font-size: 32px;
        font-weight: 700;
        box-shadow: 0 0 15px #5e4ceb;
        transition: 0.5s ease;
      }
      button:disabled {
        cursor: not-allowed;
        background-color: #eee;
      }
      button:hover:not(:disabled) {
        background-color: #c2bcf2;
      }
      .otp_button {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 100px);
      }
    </style>
  </head>

  <body>
    <div class="otp_button">
      <button id="otp"></button>
    </div>
    <script src="/otp.js"></script>
  </body>
</html>
